$Module geoip 3 Geolocate IP addresses

This Varnish module makes it possible to look up the originating
country or region of an IP address.

.. vcl-start

Example::

    vcl 4.0;
    import geoip;

    backend default { .host = "192.0.2.11"; .port = "8080"; }

    sub vcl_recv {
            # This sets req.http.X-Country-Code to the country code
            # associated with the client IP address.
            set req.http.X-Country-Code = geoip.country_code("" + client.ip);
            set req.http.X-Country-Name = geoip.country_name("" + client.ip);
            # These can be used by the backend server to make country-specific
            # versions. Remember to add X-Country-Code/Name to beresp.http.Vary.

            # Or, if you wish, you can do geofencing:
            if (req.http.X-Country-Name != "Germany") {
                return (synth(403, "Sorry, only available in Germany"));
            }
    }

.. vcl-end


$Init vmod_init

## look up two-letter country codes
$Function STRING country_code(PRIV_VCL, STRING)

## look up (english) country names
$Function STRING country_name(PRIV_VCL, STRING)

## look up (english) region names
#$Function STRING region_name(PRIV_VCL, STRING)
